body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  background-attachment: fixed;
  background-size: cover;
}


/* Container */
.experience-container {
  min-height: 100vh;
  /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 3rem 1rem; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */
.experience-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 3rem;
  color: #00d4ff;
  text-shadow: 1px 1px 10px rgba(0, 212, 255, 0.3);
}

/* Wrapper */
.experience-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* Card */
.experience-card {
  background: rgba(241, 239, 239, 0.07);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease;
}

.experience-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 212, 255, 0.2);
}

/* Role */
.experience-role {
  font-size: 30px;
  font-weight: bold;
  color: whitesmoke;
  margin-bottom: 0.5rem;
}

/* Company */
.experience-company {
  font-style: italic;
  color: #00d4ff;
;
  margin-bottom: 1rem;
}

/* List */
.experience-list {
  list-style: disc;
  padding-left: 1.5rem;
}

.experience-list li {
  margin-bottom: 0.7rem;
  line-height: 1.6;
  color: whitesmoke;
  font-size: 18px;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (min-width: 768px) {
  .experience-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
